<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<title>LED Control</title>
<style>
html {
    font-family: Helvetica;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
}
body {
    margin-top: 50px;
}
h1 {
    color: #444444;
    margin: 50px auto 30px;
}
h3 {
    color: #444444;
    margin-bottom: 50px;
}
p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}
.button {
    display: block;
    width: 80px;
    background-color: #1abc9c;
    border: none;
    color: white;
    padding: 13px 30px;
    text-decoration: none;
    font-size: 25px;
    margin: 0px auto 35px;
    cursor: pointer;
    border-radius: 4px;
}
.button.disabled {
    pointer-events: none;
}
.button-single {
    display: block;
    width: 250px;
    background-color: #1abc9c;
    border: none;
    color: white;
    padding: 13px 30px;
    text-decoration: none;
    font-size: 25px;
    margin: 0px auto 35px;
    cursor: pointer;
    border-radius: 4px;
}
.button-on {
    background-color: #1abc9c;
}
.button-on:active {
    background-color: #16a085;
}
.button-off {
    background-color: #34495e;
}
.button-off:active {
    background-color: #2c3e50;
}
.button-disabled {
    background-color: #aaaaff;
    pointer-events: none;
}
.dropdown {
    display:table-cell;
    width: 60px;
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 7px;
    text-decoration: none;
    font-size: 20px;
    margin: auto auto auto;
    cursor: pointer;
    border-radius: 10px;
}
</style>
</head>
<body>
<h1>USB-C DB Control Center</h1>
<h3>Using ESP8266's Access Point (AP) Mode</h3>
<a class='button-single button-off' href='#/'>Home</a>

<p>Custom mode</p>
<table align='center' id='table-custom'>
</table>

</body>
<script>
    var color_map = [
        { chash: '#000000', ctext: 'white' },
        { chash: '#0000FF', ctext: 'white' },
        { chash: '#00FF00', ctext: 'black' },
        { chash: '#00FFFF', ctext: 'black' },
        { chash: '#FF0000', ctext: 'white' },
        { chash: '#FF00FF', ctext: 'black' },
        { chash: '#FFFF00', ctext: 'black' },
        { chash: '#FFFFFF', ctext: 'black' },
    ];
    var bcolor_map = {
        '#000000': 'white',
        '#0000FF': 'white',
        '#00FF00': 'black',
        '#00FFFF': 'black',
        '#FF0000': 'white',
        '#FF00FF': 'black',
        '#FFFF00': 'black',
        '#FFFFFF': 'black',
    };
    function change_color(id,color,text) {
        id.style.backgroundColor=color;
        id.style.color=bcolor_map[color];
        /* Reformat the color string to make it easier to parse */
        var fcolor = color.toString()
        fcolor = fcolor.replace('#', '');
        fcolor = fcolor.replace(/00/g, '0');
        fcolor = fcolor.replace(/FF/g, '1');
        /* Reformat the text string to make it easier to parse */
        var LED_id = Number(text);
        var row = (LED_id-1)%8;
        var col = Math.ceil(LED_id/8)-1;
        /* Send an AJAX request with the latest display configuration */
        var xhttp = new XMLHttpRequest();
        xhttp.open('GET', 'custom_selection?id='+id.toString()+'&color='+parseInt(fcolor)+'&row='+row.toString()+'&col='+col.toString(), true);
        xhttp.send();
    }

    var LED_number = 1;
    var custom_table = '';
    /* Generate the custom table */
    for (var i = 0; i < 10; i++) {
        custom_table += '<tr>';
        for (var j = 0; j < 8; j++) {
            var LED_name = LED_number.toString();
            if (LED_number < 10) {
                LED_name = '0' + LED_name;
            };
            custom_table += '<th>';
            custom_table += '<select onchange=\'change_color(this,value,'+LED_name+')\' class=\'dropdown\'>';
            /* Fill in the options of the dropdown */
            color_map.forEach(function (color_item) {
                custom_table += '<option style=\'background-color:'+color_item['chash']+';color:'+color_item['ctext']+'\' value=\''+color_item['chash']+'\'>'+LED_name+'</option>';
            });
            custom_table += '</select>';
            custom_table += '</th>';
            /* Increment the LED index */
            LED_number += 1
        };
        custom_table += '</tr>';
    };
    document.getElementById('table-custom').innerHTML = custom_table;
</script>
</html>